"Real-Time Results generated at 6/17/2015 5:15:38 PM for 2014248402

",,,,
1,"In order to randomly select the person I need to talk to, I need to know how many adults 18 and over live in this household?",,,
,Overall,,,
One,149,21.30%,,
Two,454,64.90%,,
Three,67,9.60%,,
Four,18,2.60%,,
Five,7,1.00%,,
Six or More,4,0.60%,,
n =,700,,,
,,,,
2,Would you please tell me which ZIP Code area you live in?,,,
,Overall,,,
59018,10,1.40%,,
59027,4,0.50%,,
59030,5,0.70%,,
59047,72,10.30%,,
59065,1,0.10%,,
59086,7,1.00%,,
59710,6,0.80%,,
59714,94,13.50%,,
59715,186,26.60%,,
59716,6,0.80%,,
59718,191,27.30%,,
59720,0,0.00%,,
59729,15,2.10%,,
59730,11,1.50%,,
59735,3,0.50%,,
59740,4,0.60%,,
59741,38,5.50%,,
59743,0,0.10%,,
59745,0,0.00%,,
59747,1,0.10%,,
59749,13,1.80%,,
59751,1,0.10%,,
59752,19,2.70%,,
59754,6,0.80%,,
59755,1,0.10%,,
59758,7,1.10%,,
n =,700,,,
,,,,
3,Service Area.,,,
,Overall,,,
Bozeman (Gallatin County),377,53.90%,,
Other Gallatin County,169,24.20%,,
Madison County,55,7.90%,,
Park County,98,14.00%,,
n =,700,,,
,,,,
4,Gender of Respondent.  (Do Not Ask - Just Record),,,
,Overall,,,
Male,359,51.30%,,
Female,341,48.70%,,
n =,700,,,
,,,,
5,"Would you say that, in general, your health is:",,,
,Overall,,,
Excellent,181,25.90%,,
Very Good,258,36.80%,,
Good,188,26.90%,,
Fair,55,7.90%,,
or Poor,17,2.40%,,
n =,700,,,
,,,,
6,"And, how would you rate the overall health care services available to you?  Would you say:",,,
,Overall,,,
Excellent,117,17.10%,,
Very Good,253,36.90%,,
Good,223,32.50%,,
Fair,64,9.30%,,
or Poor,29,4.30%,,
n =,686,,,
,,,,
7,"Was there a time in the past 12 months when you needed medical care, but had difficulty finding a doctor?",,,
,Overall,,,
Yes,45,6.50%,,
No,654,93.50%,,
n =,700,,,
,,,,
8,Was there a time during the past 12 months when you had difficulty getting an appointment to see a doctor?,,,
,Overall,,,
Yes,102,14.60%,,
No,597,85.40%,,
n =,699,,,
,,,,
9,"Was there a time during the past 12 months when you needed to see a doctor, but could not because of the cost?",,,
,Overall,,,
Yes,92,13.10%,,
No,607,86.90%,,
n =,699,,,
,,,,
10,Was there a time during the past 12 months when a lack of transportation made it difficult or prevented you from seeing a doctor or making a medical appointment?,,,
,Overall,,,
Yes,39,5.60%,,
No,660,94.40%,,
n =,700,,,
,,,,
11,Was there a time during the past 12 months when you were not able to see a doctor because the office hours were not convenient?,,,
,Overall,,,
Yes,50,7.10%,,
No,650,92.90%,,
n =,700,,,
,,,,
12,"Was there a time in the past 12 months when you needed a prescription medicine, but did not get it because you could not afford it?",,,
,Overall,,,
Yes,63,9.00%,,
No,637,91.00%,,
n =,700,,,
,,,,
13,Was there a time in the past 12 months when you skipped doses or took smaller doses in order to make your prescriptions last longer and save costs?,,,
,Overall,,,
Yes,108,15.50%,,
No,591,84.50%,,
n =,699,,,
,,,,
14,Was there a time during the past 12 months when you experienced difficulties or delays in receiving needed health care for ANY reason?,,,
,Overall,,,
Yes,93,13.30%,,
No,607,86.70%,,
n =,699,,,
,,,,
15,Is there a particular place that you usually go to if you are sick or need advice about your health?,,,
,Overall,,,
Yes,602,86.10%,,
No,97,13.90%,,
n =,699,,,
,,,,
16,What kind of place is it:,,,
,Overall,,,
A Doctor's Office,327,54.60%,,
A Public Health Clinic or Community Health Center,99,16.50%,,
An Urgent Care/Walk-In Clinic,90,15.00%,,
A Hospital Emergency Room,12,1.90%,,
A Military or Other VA Healthcare Facility,9,1.50%,,
or Some Other Place,62,10.40%,,
n =,599,,,
,,,,
17,"A routine checkup is a general physical exam, not an exam for a specific injury, illness or condition.  About how long has it been since you last visited a doctor for a routine checkup?",,,
,Overall,,,
Within the Past Year (Less Than 1 Year Ago),392,57.40%,,
Within the Past 2 Years (1 Year But Less Than 2 Years Ago),134,19.60%,,
Within the Past 5 Years (2 Years But Less Than 5 Years Ago),62,9.10%,,
5 or More Years Ago,82,12.00%,,
[Never],14,2.00%,,
n =,683,,,
,,,,
18,"During the past 12 months, has a doctor asked you about or given you advice regarding diet and nutrition?",,,
,Overall,,,
Yes,197,28.30%,,
No,499,71.70%,,
n =,697,,,
,,,,
19,"During the past 12 months, has a doctor asked you about or given you advice regarding physical activity or exercise?",,,
,Overall,,,
Yes,252,36.10%,,
No,447,63.90%,,
n =,699,,,
,,,,
20,When was the last time you had an eye exam in which the pupils were dilated?  This would have made you temporarily sensitive to bright light.,,,
,Overall,,,
Within the past 2 years (Less than 2 years Ago),325,47.80%,,
2 or More Years Ago,256,37.60%,,
[Never],100,14.70%,,
n =,680,,,
,,,,
21,About how long has it been since you last visited a dentist or a dental clinic for any reason?,,,
,Overall,,,
Within the Past Year (Less Than 1 Year Ago),494,70.90%,,
Within the Past 2 Years (1 Year But Less Than 2 Years Ago),72,10.30%,,
Within the Past 5 Years (2 Years But Less Than 5 Years Ago),51,7.40%,,
5 or More Years Ago,76,10.90%,,
[Never],4,0.50%,,
n =,697,,,
,,,,
22,Do you currently have any health insurance coverage that pays for at least part of your DENTAL care?,,,
,Overall,,,
Yes,413,59.70%,,
No,279,40.30%,,
n =,692,,,
,,,,
23,"In the past 12 months, how many times have you gone to a hospital emergency room about your own health?  This includes ER visits that resulted in a hospital admission.",,,
,Overall,,,
1,66,9.40%,,
2,17,2.50%,,
3,2,0.40%,,
4,1,0.20%,,
5,19,2.70%,,
6,6,0.90%,,
7,0,0.10%,,
10,0,0.00%,,
11,0,0.10%,,
12,4,0.60%,,
[None],582,83.20%,,
n =,699,,,
,,,,
24,What is the MAIN reason you used the emergency room instead of going to a doctor's office or clinic?,,,
,Overall,,,
Emergency/Life-Threatening Situation,86,73.50%,,
After Hours/Weekend,16,13.30%,,
Don't Know/Not Sure,6,5.10%,,
Doctor's Recommendation,5,4.60%,,
Don't Have a Doctor/Clinic,2,1.50%,,
Convenient Location,1,1.00%,,
Long Wait for an Appointment,1,0.70%,,
Cost,0,0.30%,,
n =,117,,,
,,,,
25,"Would you please tell me if you have ever suffered from or been diagnosed with any of the following medical conditions: COPD or Chronic Obstructive Pulmonary Disease, Including Bronchitis or Emphysema?",,,
,Overall,,,
Yes,35,5.00%,,
No,662,95.00%,,
n =,698,,,
,,,,
26,"Would you please tell me if you have ever suffered from or been diagnosed with any of the following medical conditions: Blindness or Trouble Seeing, Even When Wearing Glasses?",,,
,Overall,,,
Yes,39,5.60%,,
No,657,94.40%,,
n =,696,,,
,,,,
27,Would you please tell me if you have ever suffered from or been diagnosed with any of the following medical conditions: Deafness or Trouble Hearing?,,,
,Overall,,,
Yes,58,8.30%,,
No,641,91.70%,,
n =,698,,,
,,,,
28,Would you please tell me if you have ever suffered from or been diagnosed with any of the following medical conditions: Arthritis or Rheumatism?,,,
,Overall,,,
Yes,137,19.60%,,
No,561,80.40%,,
n =,698,,,
,,,,
29,Would you please tell me if you have ever suffered from or been diagnosed with any of the following medical conditions: Sciatica or Chronic Back Pain?,,,
,Overall,,,
Yes,147,21.10%,,
No,551,78.90%,,
n =,698,,,
,,,,
30,"Would you please tell me if you have ever suffered from or been diagnosed with any of the following medical conditions: Cancer, Not Counting Skin Cancer?",,,
,Overall,,,
Yes,49,7.10%,,
No,648,92.90%,,
n =,698,,,
,,,,
31,Would you please tell me if you have ever suffered from or been diagnosed with any of the following medical conditions: Skin Cancer?,,,
,Overall,,,
Yes,57,8.20%,,
No,641,91.80%,,
n =,698,,,
,,,,
32,Would you please tell me if you have ever suffered from or been diagnosed with any of the following medical conditions: Osteoporosis?,,,
,Overall,,,
Yes,42,6.10%,,
No,650,93.90%,,
n =,693,,,
,,,,
33,Would you please tell me if you have ever suffered from or been diagnosed with any of the following medical conditions: Kidney Disease?,,,
,Overall,,,
Yes,20,2.90%,,
No,676,97.10%,,
n =,696,,,
,,,,
34,"Now I would like to ask you some questions about cardiovascular disease.  Has a doctor, nurse or other health professional EVER told you that you had any of the following: A Heart Attack, Also Called a Myocardial Infarction?",,,
,Overall,,,
Yes,15,2.20%,,
No,682,97.80%,,
n =,697,,,
,,,,
35,"Now I would like to ask you some questions about cardiovascular disease.  Has a doctor, nurse or other health professional EVER told you that you had any of the following: Angina or Coronary Heart Disease?",,,
,Overall,,,
Yes,10,1.50%,,
No,685,98.50%,,
n =,695,,,
,,,,
36,"Now I would like to ask you some questions about cardiovascular disease.  Has a doctor, nurse or other health professional EVER told you that you had any of the following: A Stroke?",,,
,Overall,,,
Yes,23,3.30%,,
No,673,96.70%,,
n =,696,,,
,,,,
37,"Have you ever been told by a doctor, nurse, or other health professional that you had asthma?",,,
,Overall,,,
Yes,98,14.10%,,
No,599,85.90%,,
n =,698,,,
,,,,
38,Do you still have asthma?,,,
,Overall,,,
Yes,79,81.10%,,
No,18,18.90%,,
n =,98,,,
,,,,
39,"Have you ever been told by a doctor that you have diabetes?    (If Respondent is Female, READ: Not counting diabetes only occurring during pregnancy?)",,,
,Overall,,,
Yes,34,5.00%,,
No,638,95.00%,,
n =,672,,,
,,,,
40,Have you had a test for high blood sugar or diabetes within the past three years?,,,
,Overall,,,
Yes,287,44.10%,,
No,365,55.90%,,
n =,652,,,
,,,,
41,'+temp20+' you ever been told by a doctor or other health professional that you have pre-diabetes or borderline diabetes?,,,
,Overall,,,
Yes,26,3.90%,,
No,637,96.10%,,
n =,663,,,
,,,,
42,"Have you ever been told by a doctor, nurse or other health care professional that you had high blood pressure?",,,
,Overall,,,
Yes,175,25.10%,,
No,522,74.90%,,
n =,697,,,
,,,,
43,"Have you been told on more than one occasion that your blood pressure was high, or have you been told this only once?    (INTERVIEWER:  If Never"""," PROBE.)""",,
,Overall,,,
More Than Once,116,66.60%,,
Only Once,58,33.40%,,
n =,173,,,
,,,,
44,"Are you currently taking any action to help control your high blood pressure, such as taking medication, changing your diet, or exercising?",,,
,Overall,,,
Yes,111,95.80%,,
No,5,4.20%,,
n =,116,,,
,,,,
45,"About how long has it been since you last had your blood pressure taken by a doctor, nurse or other health professional?",,,
,Overall,,,
Within the past 2 years (Less than 2 years Ago),626,91.30%,,
Within the Past 5 Years (2 Years But Less Than 5 Years Ago),39,5.80%,,
5 or More Years Ago,20,2.90%,,
n =,685,,,
,,,,
46,"Blood cholesterol is a fatty substance found in the blood.  Have you ever been told by a doctor, nurse, or other health care professional that your blood cholesterol is high?",,,
,Overall,,,
Yes,170,24.40%,,
No,526,75.60%,,
n =,696,,,
,,,,
47,"Are you currently taking any action to help control your high cholesterol, such as taking medication, changing your diet, or exercising?",,,
,Overall,,,
Yes,150,89.50%,,
No,18,10.50%,,
n =,167,,,
,,,,
48,About how long has it been since you last had your blood cholesterol checked?,,,
,Overall,,,
Within the past 5 years (Less than 5 years Ago),552,84.80%,,
5 or More Years Ago,30,4.60%,,
[Never],69,10.60%,,
n =,651,,,
,,,,
49,How often do you use seat belts when you drive or ride in a car?  Would you say:,,,
,Overall,,,
Always,560,80.10%,,
Nearly Always,93,13.40%,,
Sometimes,24,3.40%,,
Seldom,11,1.60%,,
or Never,11,1.50%,,
n =,699,,,
,,,,
301,"In the past 30 days, how many TIMES would you say that you talked on a cell phone WHILE DRIVING and the car was in motion?  Please consider each time you talked on a cell phone as one time.  (INTERVIEWER:  If Asked, Respondent should INCLUDE calls made/received using hands-free devices and/or BlueTooth.  Code Never Drive a Car"" = 5555.)""",,,
,Overall,,,
1,68,9.90%,,
2,41,6.00%,,
3,14,2.10%,,
4,6,0.80%,,
5,56,8.10%,,
6,14,2.00%,,
7,5,0.70%,,
8,0,0.10%,,
10,32,4.70%,,
11,0,0.00%,,
12,7,1.00%,,
15,25,3.60%,,
16,4,0.60%,,
18,1,0.10%,,
20,26,3.80%,,
25,2,0.30%,,
27,1,0.10%,,
28,2,0.20%,,
30,36,5.20%,,
35,4,0.60%,,
40,7,1.00%,,
45,0,0.10%,,
50,10,1.40%,,
60,20,2.90%,,
70,1,0.10%,,
90,2,0.20%,,
100,12,1.80%,,
102,6,0.80%,,
120,1,0.10%,,
150,1,0.20%,,
200,1,0.10%,,
300,5,0.80%,,
400,0,0.00%,,
1000,1,0.20%,,
Never Drive a Car,3,0.40%,,
[None],276,40.10%,,
n =,689,,,
,,,,
302,"In the past 30 days, how many TIMES would you say that you sent or read text messages or email WHILE DRIVING and the car was in motion?  Please consider each individual text or email you sent or read as one time.  (INTERVIEWER:  If Asked, Respondent should INCLUDE texts and emails sent/received using Voice to Text""/""Text to Voice"" technology. Code ""Never Drive a Car"" = 5555.)""",,,
,Overall,,,
1,21,2.90%,,
2,27,3.90%,,
3,5,0.70%,,
4,7,0.90%,,
5,34,4.90%,,
6,8,1.20%,,
7,4,0.60%,,
8,0,0.10%,,
10,13,1.90%,,
12,1,0.20%,,
15,10,1.40%,,
20,17,2.50%,,
30,16,2.30%,,
50,4,0.50%,,
60,8,1.20%,,
90,0,0.00%,,
200,6,0.80%,,
1000,1,0.10%,,
Never Drive a Car,1,0.20%,,
[None],516,73.80%,,
n =,699,,,
,,,,
50,Have you been the victim of a violent crime in your area in the past 5 years?,,,
,Overall,,,
Yes,7,1.00%,,
No,692,99.00%,,
n =,699,,,
,,,,
51,"Has an intimate partner EVER hit, slapped, pushed, kicked, or hurt you in any way?",,,
,Overall,,,
Yes,91,13.10%,,
No,601,86.90%,,
n =,691,,,
,,,,
52,"The next questions are about safety and firearms.  Firearms include pistols, shotguns, rifles, and other types of guns.  This does NOT include starter pistols, BB guns, or guns that cannot fire.   Are there any firearms now kept in or around your home, including those kept in a garage, outdoor storage area, truck, or car?   (If Respondent does not feel this is relevant to a health survey, explain Sometimes the use of firearms can lead to injury"," which is a health problem."")""",,
,Overall,,,
Yes,417,64.20%,,
No,233,35.80%,,
n =,650,,,
,,,,
53,An unlocked firearm is one that does NOT need a key or combination to get to the gun or fire it.  The safety is NOT counted as a lock.  Are any of these firearms unlocked?,,,
,Overall,,,
Yes,253,61.70%,,
No,157,38.30%,,
n =,410,,,
,,,,
54,Are any of these unlocked firearms now loaded?,,,
,Overall,,,
Yes,70,28.10%,,
No,178,71.90%,,
n =,247,,,
,,,,
303,Do you use a wood-burning stove to heat your home?,,,
,Overall,,,
Yes,167,23.80%,,
No,532,76.20%,,
n =,699,,,
,,,,
304,"A catalytic (pronounced cat-uh-lit-ic"") converter is a device installed in newer stoves that helps the stove function more cleanly and efficiently.  Does your stove have a catalytic converter?""",,,
,Overall,,,
Yes,62,42.30%,,
No,85,57.70%,,
n =,147,,,
,,,,
305,About how many days per year would you say you use your wood-burning stove?  Would you say:,,,
,Overall,,,
Less Than 1 Day Per Year,0,0.30%,,
1 to 10 Days Per Year,7,4.40%,,
11 to 30 Days Per Year,11,6.50%,,
or More Than 30 Days Per Year,146,88.90%,,
n =,164,,,
,,,,
55,Have you smoked at least 100 cigarettes in your ENTIRE life?    (5 Packs = 100 Cigarettes),,,
,Overall,,,
Yes,285,40.90%,,
No,411,59.10%,,
n =,696,,,
,,,,
56,Do you NOW smoke cigarettes Every Day, Some Days," or Not At All""?""",
,Overall,,,
Every Day,73,10.50%,,
Some Days,20,2.90%,,
Not At All,603,86.60%,,
n =,696,,,
,,,,
57,"During the past 12 months, have you stopped smoking for one day or longer because you were trying to quit smoking?",,,
,Overall,,,
Yes,36,48.80%,,
No,37,51.20%,,
n =,73,,,
,,,,
58,"In the past 12 months, has a doctor, nurse or other health professional advised you to quit smoking?",,,
,Overall,,,
Yes,74,79.30%,,
No,19,20.70%,,
n =,93,,,
,,,,
59,"In the past 30 days, has anyone, including yourself, smoked cigarettes, cigars or pipes anywhere in your home on an average of four or more days per week?",,,
,Overall,,,
Yes,59,8.50%,,
No,638,91.50%,,
n =,697,,,
,,,,
60,"Do you currently use chewing tobacco, snuff, or snus (pronounced snoose""; rhymes with goose) ""Every Day", Some Days," or Not At All""?""",
,Overall,,,
Every Day,30,4.30%,,
Some Days,14,1.90%,,
Not At All,656,93.80%,,
n =,700,,,
,,,,
61,Do you now smoke cigars Every Day, Some Days," or Not At All""?""",
,Overall,,,
Every Day,1,0.20%,,
Some Days,29,4.20%,,
Not At All,668,95.60%,,
n =,698,,,
,,,,
306,"The next questions are about electronic nicotine delivery devices, also known as e-cigarettes, e-cigs, e-hookahs, hookah pens, or vape pens. These are battery-operated devices that simulate traditional cigarette smoking, but do not involve the burning of tobacco. The cartridge or liquid e-juice"" used in these devices often contains nicotine and comes in a variety of flavors.  Have you EVER used an electronic nicotine delivery device", such as an e-cigarette," even just once time in your entire life?""",
,Overall,,,
Yes,120,17.10%,,
No,579,82.90%,,
n =,699,,,
,,,,
307,"Do you NOW use electronic nicotine delivery devices, such as e-cigarettes, Every Day", Some Days," or Not At All""?""",
,Overall,,,
Every Day,5,0.70%,,
Some Days,25,3.50%,,
Not At All,91,13.00%,,
[Never Used],579,82.90%,,
n =,699,,,
,,,,
308,What is the MAIN reason you started using these electronic nicotine delivery devices?,,,
,Overall,,,
To Quit Smoking Cigarettes,16,55.40%,,
To Smoke Inside,4,12.50%,,
To Smoke in a Place Where Cigarette Smoking Is Banned,2,6.80%,,
To Reduce Cigarette Consumption,2,6.20%,,
Had a Baby,1,4.70%,,
I Believe They Are Less Harmful Than Cigarettes,1,4.50%,,
Advertisement,1,3.60%,,
To Quit Chewing Nicotine Gum,1,2.70%,,
To Not Disturb Other People With Smoke,1,2.20%,,
To Try Something New/Curiosity,0,1.40%,,
n =,29,,,
,,,,
62,"The next few questions are about alcohol use.  Keep in mind that one drink is equivalent to a 12-ounce beer, a 5-ounce glass of wine, or a drink with one shot of liquor.   During a typical month, on how many days did you have at least one drink of any alcoholic beverage such as beer, wine, a malt beverage, or liquor?  (NOTE: A 40-ounce beer would count as 3 drinks, or a cocktail drink with 2 shots would count as 2 drinks.)",,,
,Overall,,,
1,60,8.60%,,
2,49,7.00%,,
3,26,3.70%,,
4,47,6.70%,,
5,28,4.00%,,
6,9,1.30%,,
7,11,1.60%,,
8,8,1.20%,,
10,38,5.40%,,
12,18,2.60%,,
14,1,0.20%,,
15,40,5.70%,,
16,2,0.30%,,
20,52,7.40%,,
21,0,0.10%,,
25,18,2.60%,,
26,1,0.10%,,
27,3,0.40%,,
28,4,0.50%,,
29,3,0.50%,,
30,56,8.00%,,
[None],225,32.20%,,
n =,698,,,
,,,,
63,"On the day(s) when you drank, about how many drinks did you have on the average?   (If None"""," PROBE)""",,
,Overall,,,
1,239,50.80%,,
2,156,33.10%,,
3,49,10.40%,,
4,12,2.50%,,
6,7,1.40%,,
7,4,0.90%,,
8,3,0.70%,,
10,1,0.30%,,
n =,471,,,
,,,,
64,"(If Respondent is MALE, Read:)  Considering all types of alcoholic beverages, how many TIMES during a typical month did you have 5 or more drinks on an occasion?  (If Respondent is FEMALE, Read:)  Considering all types of alcoholic beverages, how many TIMES during a typical month did you have 4 or more drinks on an occasion?",,,
,Overall,,,
1,53,11.40%,,
2,20,4.30%,,
3,33,7.00%,,
4,17,3.70%,,
5,9,1.90%,,
6,6,1.30%,,
7,3,0.70%,,
8,1,0.10%,,
10,2,0.40%,,
12,4,0.80%,,
15,6,1.20%,,
20,2,0.50%,,
26,1,0.10%,,
30,2,0.50%,,
[None],310,66.00%,,
n =,470,,,
,,,,
65,"Keep in mind that all of your answers are strictly confidential, and that no one will be able to view your individual responses or attribute them specifically to you.  With this in mind, during a typical month, how many times have you driven when you've had perhaps too much to drink?",,,
,Overall,,,
1,21,2.90%,,
2,9,1.20%,,
3,1,0.10%,,
4,0,0.00%,,
10,0,0.00%,,
[None],667,95.60%,,
n =,698,,,
,,,,
66,"During the past 30 days, have you used an illegal drug or taken a prescription drug that was not prescribed to you?",,,
,Overall,,,
Yes,13,1.90%,,
No,685,98.10%,,
n =,698,,,
,,,,
67,Have you ever sought professional help for an alcohol or drug-related problem?,,,
,Overall,,,
Yes,25,3.50%,,
No,675,96.50%,,
n =,700,,,
,,,,
68,"The next question is about the seasonal flu vaccine.  There are two ways to get the seasonal flu vaccine, one is a shot in the arm and the other is a spray, mist, or drop in the nose called FluMist.  During the past 12 months, have you had either a seasonal flu shot or a seasonal flu vaccine that was sprayed in your nose?",,,
,Overall,,,
Yes,240,34.60%,,
No,453,65.40%,,
n =,693,,,
,,,,
69,"A pneumonia shot or pneumococcal (pronounced new-moh-KAH-kull"") vaccine is usually given only once or twice in a person's lifetime and is different from the seasonal flu shot.  Have you EVER had a pneumonia shot?""",,,
,Overall,,,
Yes,136,22.20%,,
No,478,77.80%,,
n =,614,,,
,,,,
70,"To be vaccinated against Hepatitis B, a series of three shots must be administered, usually at least one month between shots.  Have you completed a Hepatitis B vaccination series?",,,
,Overall,,,
Yes,268,41.60%,,
No,377,58.40%,,
n =,645,,,
,,,,
71,"Next, I'd like to ask you some general questions about yourself.    What is your age?",,,
,Overall,,,
18,8,1.20%,,
19,19,2.80%,,
20,8,1.20%,,
21,2,0.30%,,
22,4,0.60%,,
23,6,0.80%,,
24,2,0.30%,,
25,1,0.20%,,
27,2,0.30%,,
28,3,0.50%,,
29,9,1.40%,,
30,10,1.50%,,
31,19,2.90%,,
32,16,2.30%,,
33,18,2.70%,,
34,45,6.60%,,
35,12,1.80%,,
36,20,2.90%,,
37,21,3.00%,,
38,45,6.70%,,
39,28,4.10%,,
40,9,1.30%,,
41,3,0.40%,,
42,4,0.60%,,
43,8,1.20%,,
44,9,1.30%,,
45,9,1.30%,,
46,11,1.70%,,
47,11,1.60%,,
48,10,1.40%,,
49,5,0.70%,,
50,18,2.70%,,
51,10,1.50%,,
52,10,1.50%,,
53,10,1.50%,,
54,15,2.20%,,
55,14,2.10%,,
56,18,2.60%,,
57,15,2.20%,,
58,7,1.10%,,
59,11,1.60%,,
60,15,2.10%,,
61,14,2.10%,,
62,14,2.10%,,
63,11,1.60%,,
64,13,1.90%,,
65,3,0.50%,,
66,7,1.10%,,
67,4,0.60%,,
68,3,0.40%,,
69,9,1.30%,,
70,4,0.60%,,
71,6,0.90%,,
72,11,1.70%,,
73,2,0.30%,,
74,2,0.30%,,
75,2,0.30%,,
76,4,0.60%,,
77,1,0.10%,,
78,6,0.90%,,
79,11,1.70%,,
80,2,0.40%,,
81,3,0.40%,,
82,3,0.40%,,
83,2,0.30%,,
84,3,0.50%,,
85,0,0.10%,,
86,3,0.50%,,
87,7,1.00%,,
88,1,0.20%,,
89,0,0.10%,,
90,3,0.40%,,
91,1,0.10%,,
n =,676,,,
,,,,
72,"Are you of Hispanic or Latino origin, or is your family originally from a Spanish-speaking country?",,,
,Overall,,,
Yes,15,2.10%,,
No,681,97.90%,,
n =,696,,,
,,,,
73,What is your race?  Would you say:    (Do Not Read the Latino/Hispanic Code.),,,
,Overall,,,
White,657,95.90%,,
"American Indian, Alaska Native",11,1.60%,,
Mixed,9,1.30%,,
[Latino/Hispanic],6,0.80%,,
Don't Know/Not Sure,2,0.20%,,
"Native Hawaiian, Pacific Islander",1,0.20%,,
n =,685,,,
,,,,
74,Are you:,,,
,Overall,,,
Married,465,66.70%,,
Divorced,59,8.50%,,
Widowed,39,5.70%,,
Separated,1,0.20%,,
Never Been Married,111,16.00%,,
In a Domestic Partnership or Civil Union,4,0.60%,,
or A Member of an Unmarried Couple,17,2.40%,,
n =,698,,,
,,,,
75,What is the highest grade or year of school you have completed?,,,
,Overall,,,
Never Attended School or Kindergarten Only,7,0.90%,,
Grades 1 through 8 (Elementary),4,0.60%,,
Grades 9 through 11 (Some High School),18,2.60%,,
Grade 12 or GED (High School Graduate),109,15.50%,,
College 1 Year to 3 Years (Some College or Technical School),241,34.40%,,
Bachelor's Degree (College Graduate),208,29.70%,,
"Postgraduate Degree (Master's, M.D., Ph.D., J.D.)",114,16.20%,,
n =,700,,,
,,,,
76,Are you currently:,,,
,Overall,,,
Employed for Wages,325,48.30%,,
Self-Employed,164,24.40%,,
Out of Work for More Than 1 Year,17,2.50%,,
Out of Work for Less Than 1 Year,9,1.40%,,
A Homemaker,40,6.00%,,
A Student,30,4.50%,,
Retired,87,12.90%,,
n =,672,,,
,,,,
309,Are you currently either a full-time or a part-time student?,,,
,Overall,,,
Yes,92,13.10%,,
No,608,86.90%,,
n =,700,,,
,,,,
77,"Do you have any government-assisted health care coverage, such as:",,,
,Overall,,,
Medicare,96,13.80%,,
Medicaid or Another State Sponsored Program,33,4.80%,,
or VA or Military Benefits,24,3.40%,,
[Medicare and Medicaid],6,0.90%,,
[Other Government-Sponsored Program],5,0.70%,,
[None],530,76.40%,,
n =,694,,,
,,,,
78,"Do you currently have:  Health insurance you get through your own or someone else's employer or union;   Health insurance you purchase yourself or get through the state insurance exchanges;   Or, you do NOT have health insurance and pay for health care entirely on your own?    (INTERVIEWER:  If Respondent Is NOT Sure Which Insurance is Included, READ:  Please think about insurance plans that cover the cost of doctor and hospital bills in general, and NOT insurance that covers ONLY dental care, vision care, accidents, or that pays you extra cash while in the hospital.)",,,
,Overall,,,
"Health Ins, Through Employer/Union",347,66.00%,,
"Health Ins, Self-Purchased",97,18.50%,,
No Ins/Self-Pay,73,13.80%,,
"[Insured, Unknown Type]",7,1.30%,,
[Government-Assisted Coverage Only],2,0.30%,,
n =,525,,,
,,,,
79,"During the past 12 months, did you have health insurance coverage ALL of the time, or was there a time in the year when you did NOT have any health coverage?",,,
,Overall,,,
Insured ALL of the Year,558,90.60%,,
Had a Time Without Insurance,58,9.40%,,
n =,615,,,
,,,,
310,[Among Adults under 65] Did you get your current health insurance through the Montana Health Insurance Exchange?,,,
,Overall,,,
Yes,5,41.50%,,
No,7,58.50%,,
n =,11,,,
,,,,
311,[Among Adults under 65] How would you rate your understanding of the Health Insurance Exchanges being offered in Montana as part of the Affordable Care Act?  Would you say:,,,
,Overall,,,
Excellent,66,10.10%,,
Very Good,97,14.70%,,
Good,148,22.50%,,
Fair,163,24.70%,,
or Poor,185,28.10%,,
n =,659,,,
,,,,
312,[Among Adults under 65] How likely would you be to get insurance through one of Montana's Health Insurance Exchanges in the future?  Would you be:,,,
,Overall,,,
Very,106,15.60%,,
Somewhat,185,27.30%,,
or Not at All Likely,388,57.20%,,
n =,679,,,
,,,,
80,"Now I would like to ask, about how much do you weigh without shoes?    (INTERVIEWER:  Round Fractions Up)",,,
,Overall,,,
75,1,0.20%,,
90,1,0.10%,,
95,0,0.00%,,
98,1,0.10%,,
100,1,0.10%,,
102,1,0.10%,,
105,3,0.40%,,
108,1,0.10%,,
110,7,1.10%,,
111,1,0.10%,,
113,0,0.00%,,
114,3,0.40%,,
115,12,1.70%,,
116,3,0.40%,,
118,1,0.10%,,
119,1,0.10%,,
120,10,1.40%,,
123,0,0.10%,,
124,0,0.10%,,
125,6,0.80%,,
126,1,0.20%,,
127,0,0.00%,,
128,10,1.50%,,
129,0,0.10%,,
130,29,4.30%,,
131,1,0.10%,,
132,4,0.60%,,
133,5,0.80%,,
134,3,0.50%,,
135,37,5.40%,,
136,0,0.00%,,
138,2,0.20%,,
139,1,0.10%,,
140,26,3.80%,,
142,1,0.20%,,
143,0,0.10%,,
144,1,0.10%,,
145,14,2.00%,,
146,7,1.00%,,
147,0,0.10%,,
148,8,1.10%,,
149,1,0.10%,,
150,59,8.80%,,
151,1,0.20%,,
152,3,0.40%,,
153,0,0.00%,,
154,1,0.10%,,
155,11,1.70%,,
156,0,0.10%,,
158,6,1.00%,,
159,1,0.20%,,
160,24,3.60%,,
162,1,0.20%,,
163,2,0.30%,,
164,3,0.40%,,
165,15,2.20%,,
168,4,0.60%,,
170,32,4.80%,,
171,1,0.10%,,
172,3,0.40%,,
173,1,0.10%,,
175,16,2.30%,,
178,0,0.10%,,
179,0,0.10%,,
180,37,5.50%,,
182,1,0.20%,,
184,1,0.20%,,
185,16,2.40%,,
186,2,0.30%,,
187,2,0.30%,,
188,0,0.00%,,
189,3,0.50%,,
190,26,3.80%,,
191,0,0.10%,,
193,1,0.20%,,
194,1,0.20%,,
195,13,1.90%,,
197,1,0.20%,,
198,2,0.30%,,
200,35,5.20%,,
204,5,0.70%,,
205,11,1.60%,,
207,1,0.10%,,
208,18,2.70%,,
210,17,2.60%,,
212,1,0.10%,,
213,2,0.30%,,
215,12,1.80%,,
220,20,2.90%,,
221,1,0.20%,,
224,0,0.10%,,
225,12,1.80%,,
230,13,2.00%,,
233,0,0.00%,,
235,1,0.10%,,
236,1,0.10%,,
238,1,0.10%,,
240,8,1.20%,,
244,1,0.10%,,
245,2,0.20%,,
248,0,0.00%,,
250,7,1.00%,,
254,2,0.30%,,
260,2,0.30%,,
270,1,0.20%,,
275,1,0.10%,,
280,0,0.00%,,
290,1,0.20%,,
300,2,0.30%,,
313,1,0.10%,,
330,1,0.10%,,
345,1,0.20%,,
450,1,0.10%,,
585,0,0.00%,,
n =,678,,,
,,,,
81,About how tall are you without shoes?    (INTERVIEWER:  Round Fractions Down),,,
,Overall,,,
57,1,0.10%,,
58,0,0.10%,,
59,13,1.90%,,
60,36,5.30%,,
61,7,1.00%,,
62,15,2.20%,,
63,29,4.20%,,
64,54,7.90%,,
65,39,5.70%,,
66,71,10.30%,,
67,63,9.30%,,
68,36,5.20%,,
69,42,6.10%,,
70,70,10.20%,,
71,55,8.10%,,
72,68,9.90%,,
73,28,4.10%,,
74,24,3.40%,,
75,10,1.40%,,
76,18,2.60%,,
77,4,0.50%,,
78,0,0.00%,,
79,2,0.20%,,
80,1,0.10%,,
n =,685,,,
,,,,
82,A mammogram is an x-ray of each breast to look for cancer.  How long has it been since you had your last mammogram?,,,
,Overall,,,
Within the Past Year (Less Than 1 Year Ago),106,31.40%,,
Within the Past 2 Years (1 Year But Less Than 2 Years Ago),45,13.40%,,
Within the Past 3 Years (2 Years But Less Than 3 Years Ago),26,7.60%,,
Within the Past 5 Years (3 Years But Less Than 5 Years Ago),14,4.00%,,
5 or More Years Ago,25,7.50%,,
[Never],123,36.20%,,
n =,339,,,
,,,,
83,A Pap test is a test for cancer of the cervix.  How long has it been since you had your last Pap test?,,,
,Overall,,,
Within the Past Year (Less Than 1 Year Ago),133,39.60%,,
Within the Past 2 Years (1 Year But Less Than 2 Years Ago),87,25.90%,,
Within the Past 3 Years (2 Years But Less Than 3 Years Ago),36,10.60%,,
Within the Past 5 Years (3 Years But Less Than 5 Years Ago),20,6.00%,,
5 or More Years Ago,44,13.30%,,
[Never],15,4.60%,,
n =,335,,,
,,,,
84,Sigmoidoscopy and colonoscopy are exams in which a tube is inserted in the rectum to view the colon for signs of cancer or other health problems.  How long has it been since your last sigmoidoscopy or colonoscopy?,,,
,Overall,,,
Within the Past Year (Less Than 1 Year Ago),38,13.10%,,
Within the Past 2 Years (1 Year But Less Than 2 Years Ago),32,11.00%,,
Within the Past 3 Years (2 Years But Less Than 3 Years Ago),38,13.10%,,
Within the Past 5 Years (3 Years But Less Than 5 Years Ago),36,12.40%,,
Within the Past 10 Years (5 Years But Less Than 10 Years Ago),41,14.30%,,
10 or More Years Ago,12,4.10%,,
[Never],92,31.90%,,
n =,288,,,
,,,,
85,A blood stool test is a test that may use a special kit at home to determine whether the stool contains blood.  How long has it been since you had your last blood stool test?,,,
,Overall,,,
Within the Past Year (Less Than 1 Year Ago),59,21.00%,,
Within the Past 2 Years (1 Year But Less Than 2 Years Ago),25,8.80%,,
Within the Past 3 Years (2 Years But Less Than 3 Years Ago),12,4.20%,,
Within the Past 5 Years (3 Years But Less Than 5 Years Ago),13,4.50%,,
5 or More Years Ago,46,16.10%,,
[Never],129,45.40%,,
n =,284,,,
,,,,
86,"During the past 12 months, with how many people have you had sexual intercourse?",,,
,Overall,,,
1,53,29.40%,,
2,7,4.10%,,
3,4,2.30%,,
4,5,2.70%,,
5,11,6.00%,,
6,3,1.70%,,
10,1,0.40%,,
12,1,0.70%,,
[None],95,52.80%,,
n =,181,,,
,,,,
87,Was a condom used the last time you had sexual intercourse?,,,
,Overall,,,
Yes,37,27.00%,,
No,100,73.00%,,
n =,136,,,
,,,,
88,"The next question is about the national health problem of HIV, the virus that causes AIDS. I'd like to ask you about testing, but I will NOT ask you about the results of any test you may have had.  Remember that your answers are strictly confidential.  Not counting tests you may have had when donating or giving blood, when was the last time you were tested for HIV?",,,
,Overall,,,
Within the Past Month (Less Than 1 Month Ago),23,3.50%,,
Within the Past 6 Months (1 Month But Less Than 6 Months Ago),26,4.10%,,
Within the Past Year (7 Months But Less Than 1 Year Ago),24,3.70%,,
Within the Past 3 Years (1 Year But Less Than 3 Years Ago),35,5.40%,,
Within the Past 5 Years (3 Years But Less Than 5 Years Ago),24,3.70%,,
5 or More Years Ago,101,15.70%,,
[Never],414,63.90%,,
n =,647,,,
,,,,
89,"Now I would like you to think about the foods you ate or drank yesterday.  Include all the foods you ate, both at home and away from home.    How many servings of fruit or fruit juices did you have yesterday?",,,
,Overall,,,
1,160,23.10%,,
2,201,29.00%,,
3,104,15.00%,,
4,64,9.30%,,
5,21,3.10%,,
6,9,1.40%,,
7,1,0.20%,,
8,1,0.10%,,
10,5,0.80%,,
12,1,0.10%,,
[None],124,17.90%,,
n =,692,,,
,,,,
90,How many servings of vegetables did you have yesterday?,,,
,Overall,,,
1,202,29.30%,,
2,199,28.80%,,
3,139,20.10%,,
4,68,9.90%,,
5,25,3.70%,,
6,7,1.10%,,
7,2,0.30%,,
8,2,0.30%,,
10,4,0.60%,,
[None],42,6.10%,,
n =,691,,,
,,,,
91,How difficult is it for you to buy fresh produce like fruits and vegetables at a price you can afford?  Would you say:,,,
,Overall,,,
Very Difficult,33,4.80%,,
Somewhat Difficult,103,14.80%,,
Not Too Difficult,196,28.10%,,
or Not At All Difficult,365,52.30%,,
n =,698,,,
,,,,
92,"During the past month, other than your regular job, did you participate in any physical activities or exercises, such as running, calisthenics, golf, gardening, or walking for exercise?",,,
,Overall,,,
Yes,556,79.70%,,
No,142,20.30%,,
n =,698,,,
,,,,
93,"The next questions ask about vigorous and moderate physical activity. Vigorous activities cause large increases in breathing or heart rate, while moderate activities cause small increases in breathing or heart rate.   Now, thinking about when you are not working, how many days per week or per month do you do VIGOROUS activities for at least 20 minutes at a time, such as running, aerobics, heavy yard work, or anything else that causes large increases in breathing and heart rate?",,,
,Overall,,,
1,87,15.70%,,
2,72,13.10%,,
3,106,19.30%,,
4,53,9.50%,,
5,57,10.30%,,
6,27,4.90%,,
7,20,3.60%,,
8,2,0.40%,,
Less Than Once a Week,28,5.10%,,
[No Vigorous Activity],97,17.60%,,
[Unable To Do Vigorous Activity],2,0.30%,,
n =,550,,,
,,,,
94,"And on how many days per week or per month do you do MODERATE activities for at least 30 minutes at a time, such as brisk walking, bicycling, vacuuming, gardening, or anything else that causes some increase in breathing or heart rate?",,,
,Overall,,,
1,53,9.50%,,
2,73,13.20%,,
3,97,17.50%,,
4,45,8.20%,,
5,69,12.40%,,
6,48,8.70%,,
7,122,22.00%,,
8,21,3.90%,,
Less Than Once a Week,13,2.30%,,
[No Moderate Activity],12,2.20%,,
[Unable to Do Moderate Activity],1,0.10%,,
n =,553,,,
,,,,
95,Are you now trying to lose weight?,,,
,Overall,,,
Yes,230,32.90%,,
No,469,67.10%,,
n =,699,,,
,,,,
96,Are you eating either fewer calories or less fat to lose weight?,,,
,Overall,,,
Yes,197,86.40%,,
No,31,13.60%,,
n =,229,,,
,,,,
97,Are you using physical activity or exercise to lose weight?,,,
,Overall,,,
Yes,160,69.60%,,
No,70,30.40%,,
n =,230,,,
,,,,
98,"In the past 12 months, has a doctor, nurse or other health professional given you advice about your weight?",,,
,Overall,,,
Yes,122,17.40%,,
No,577,82.60%,,
n =,699,,,
,,,,
99,How would you describe your own personal weight?  Would you say that you are:,,,
,Overall,,,
Very Underweight,1,0.10%,,
Somewhat Underweight,11,1.60%,,
About the Right Weight,370,53.00%,,
Somewhat Overweight,277,39.70%,,
or Very Overweight,38,5.50%,,
n =,698,,,
,,,,
100,"Now thinking about your MENTAL health, which includes stress, depression and problems with emotions, would you say that, in general, your mental health is:",,,
,Overall,,,
Excellent,209,29.90%,,
Very Good,239,34.20%,,
Good,166,23.80%,,
Fair,60,8.60%,,
or Poor,24,3.50%,,
n =,698,,,
,,,,
101,"Have you had two years or more in your life when you felt depressed or sad most days, even if you felt okay sometimes?",,,
,Overall,,,
Yes,193,27.70%,,
No,503,72.30%,,
n =,696,,,
,,,,
102,"Thinking about the amount of stress in your life, would you say that most days are:",,,
,Overall,,,
Extremely Stressful,3,0.50%,,
Very Stressful,69,9.90%,,
Moderately Stressful,323,46.30%,,
Not Very Stressful,246,35.20%,,
or Not At All Stressful,56,8.00%,,
n =,697,,,
,,,,
103,"Has a doctor or other healthcare provider EVER told you that you have a depressive disorder, including depression, major depression, dysthymia (pronounced dis-THY-mee-uh"")"," or minor depression?""",,
,Overall,,,
Yes,164,23.50%,,
No,533,76.50%,,
n =,696,,,
,,,,
104,Have you ever sought help from a professional for a mental or emotional problem?,,,
,Overall,,,
Yes,211,30.30%,,
No,485,69.70%,,
n =,696,,,
,,,,
105,"The following questions are about health problems or impairments you may have.    Are you limited in any way in any activities because of physical, mental or emotional problems?",,,
,Overall,,,
Yes,157,22.60%,,
No,541,77.40%,,
n =,698,,,
,,,,
106,What is the major impairment or health problem that limits you?,,,
,Overall,,,
Arthritis/Rheumatism,9,5.60%,,
Back or Neck Problem,33,20.80%,,
Cancer,1,0.80%,,
Depression/Anxiety/Emotional Problem,11,6.70%,,
Diabetes,2,1.30%,,
Eye/Vision Problem,1,0.40%,,
"Fractures, Bone/Joint Injury",20,12.60%,,
Heart Problem,1,0.40%,,
Lung/Breathing Problem,7,4.20%,,
Stroke Problem,0,0.30%,,
Walking Problem,20,12.50%,,
Other Impairment/Problem,54,34.40%,,
n =,157,,,
,,,,
313,"In the past 12 months, have you participated in any organized health promotion activities, such as health fairs, health screenings, or seminars, either through your work, hospital, or community organizations?",,,
,Overall,,,
Yes,167,24.10%,,
No,526,75.90%,,
n =,693,,,
,,,,
314,Was this offered through your employer?,,,
,Overall,,,
Yes,90,54.20%,,
No,76,45.80%,,
n =,165,,,
,,,,
107,Total Family Household Income.,,,
,Overall,,,
"Under $11,700",37,5.20%,,
"$11,700 to $15,699",50,7.10%,,
"$15,700 to $19,799",9,1.30%,,
"$19,800 to $23,599",8,1.20%,,
"$23,600 to $27,899",12,1.70%,,
"$27,900 to $31,799",34,4.90%,,
"$31,800 to $35,999",24,3.40%,,
"$36,000 to $39,899",22,3.20%,,
"$39,900 to $44,199",25,3.60%,,
"$44,200 to $47,999",9,1.30%,,
"$48,000 to $52,299",26,3.80%,,
"$52,300 to $56,099",21,3.00%,,
"$56,100 to $63,899",44,6.40%,,
"$63,900 to $72,099",34,4.90%,,
"$72,100 to $80,199",35,5.10%,,
"$80,200 to $88,299",37,5.20%,,
"$88,300 to $96,399",44,6.20%,,
"$96,400 to $104,499",21,2.90%,,
"$104,500 to $112,699",23,3.20%,,
"$112,700/Over",81,11.60%,,
Don't Know/Not Sure,63,9.00%,,
Refused,41,5.90%,,
n =,700,,,
,,,,
108,How many children under the age of 18 are currently LIVING in your household?,,,
,Overall,,,
One,78,11.30%,,
Two,146,21.00%,,
Three,62,9.00%,,
Four,24,3.50%,,
Five or More,8,1.20%,,
[None],374,54.00%,,
n =,693,,,
,,,,
109,"Is this child a boy or a girl?    (INTERVIEWER:  Code Boy"" = ""Male"".  Code ""Girl"" = ""Female"".)""",,,
,Overall,,,
Male,180,59.00%,,
Female,125,41.00%,,
n =,305,,,
,,,,
110,"And how old is he or she?    (INTERVIEWER:  Code Under 1 Year Old"" as 0.)""",,,
,Overall,,,
1,8,2.80%,,
2,10,3.40%,,
3,17,5.60%,,
4,16,5.20%,,
5,19,6.40%,,
6,19,6.50%,,
7,13,4.50%,,
8,21,6.90%,,
9,16,5.40%,,
10,37,12.40%,,
11,14,4.70%,,
12,19,6.20%,,
13,6,2.00%,,
14,21,7.10%,,
15,18,5.90%,,
16,12,4.00%,,
17,16,5.20%,,
Under 1 Year Old,17,5.80%,,
n =,300,,,
,,,,
111,"Was there a time in the past 12 months when you needed medical care for this child, but could not get it?",,,
,Overall,,,
Yes,8,2.80%,,
No,290,97.20%,,
n =,299,,,
,,,,
112,"What was the MAIN reason you could not get medical care for this child?  Would you say:  (INTERVIEWER: If more than one instance, PROBE for the most recent.)",,,
,Overall,,,
Too Long a Wait For an Appointment,5,58.30%,,
Cost/No Insurance,3,30.70%,,
Did Not Accept My Insurance,0,5.70%,,
Distance,0,5.30%,,
n =,8,,,
,,,,
113,"About how long has it been since this child visited a DOCTOR for a routine checkup or general physical exam, not counting visits for a specific injury, illness, or condition?",,,
,Overall,,,
Within the Past Year (Less Than 1 Year Ago),254,89.00%,,
Within the Past 2 Years (1 Year But Less Than 2 Years Ago),15,5.40%,,
Within the Past 5 Years (2 Years But Less Than 5 Years Ago),15,5.40%,,
5 or More Years Ago,1,0.20%,,
n =,285,,,
,,,,
114,Has a doctor or other health professional ever told you that this child had asthma?,,,
,Overall,,,
Yes,28,9.40%,,
No,272,90.60%,,
n =,300,,,
,,,,
115,Does this child still have asthma?,,,
,Overall,,,
Yes,21,73.00%,,
No,8,27.00%,,
n =,28,,,
,,,,
116,About how long has it been since this child visited a dentist or dental clinic?,,,
,Overall,,,
Within the Past Year (Less Than 1 Year Ago),230,87.50%,,
Within the Past 2 Years (1 Year But Less Than 2 Years Ago),16,6.20%,,
[Never],16,6.30%,,
n =,263,,,
,,,,
117,"The next question is about physical activity.  During the past 7 days, on how many days was this child physically active for a total of at least 60 minutes per day?    (INTERVIEWER:  Code Child Unable to Be Physically Active"" as 55.)""",,,
,Overall,,,
1,2,0.90%,,
2,17,6.40%,,
3,17,6.40%,,
4,31,11.90%,,
5,47,17.70%,,
6,21,7.90%,,
7,113,42.90%,,
[None],10,3.90%,,
Child Unable to Be Physically Active,5,2.00%,,
n =,264,,,
,,,,
118,And how much does this child weigh without shoes?    (INTERVIEWER:  Round Fractions Up),,,
,Overall,,,
23,1,0.30%,,
25,1,0.20%,,
26,4,1.50%,,
27,1,0.30%,,
28,0,0.20%,,
29,2,0.70%,,
30,12,4.60%,,
31,1,0.50%,,
32,8,3.10%,,
33,1,0.20%,,
35,15,5.90%,,
36,0,0.10%,,
38,0,0.20%,,
40,13,5.20%,,
42,4,1.60%,,
45,10,3.80%,,
47,1,0.30%,,
48,14,5.70%,,
50,16,6.20%,,
55,2,0.70%,,
56,3,1.20%,,
59,4,1.60%,,
60,13,5.10%,,
62,1,0.60%,,
63,1,0.20%,,
65,2,0.80%,,
70,6,2.20%,,
72,1,0.50%,,
74,1,0.30%,,
75,1,0.30%,,
78,1,0.20%,,
80,9,3.60%,,
81,1,0.50%,,
83,0,0.10%,,
85,2,0.90%,,
88,1,0.30%,,
90,8,3.30%,,
95,19,7.30%,,
100,18,7.10%,,
105,4,1.40%,,
109,1,0.30%,,
110,2,0.60%,,
115,11,4.30%,,
120,11,4.40%,,
125,2,0.90%,,
130,3,1.30%,,
133,1,0.20%,,
135,2,0.70%,,
138,0,0.20%,,
140,1,0.50%,,
142,1,0.30%,,
144,0,0.20%,,
145,0,0.10%,,
150,3,1.30%,,
153,3,1.20%,,
160,1,0.50%,,
165,1,0.20%,,
170,1,0.60%,,
172,1,0.20%,,
175,1,0.30%,,
180,2,0.80%,,
189,0,0.10%,,
190,0,0.10%,,
200,0,0.20%,,
220,1,0.30%,,
230,3,1.10%,,
235,1,0.20%,,
300,1,0.30%,,
n =,256,,,
,,,,
119,About how tall is this child?    (INTERVIEWER:  Round Fractions Down),,,
,Overall,,,
24,1,0.50%,,
29,1,0.50%,,
36,36,15.80%,,
37,4,1.70%,,
40,3,1.10%,,
41,1,0.30%,,
42,16,6.90%,,
44,2,0.90%,,
46,1,0.30%,,
47,1,0.30%,,
48,34,14.90%,,
49,2,0.70%,,
52,2,1.00%,,
53,5,2.40%,,
54,3,1.50%,,
55,18,7.90%,,
56,4,1.70%,,
57,2,0.70%,,
58,4,1.90%,,
59,4,1.60%,,
60,10,4.40%,,
61,12,5.40%,,
62,6,2.40%,,
63,3,1.20%,,
64,11,4.60%,,
65,5,2.10%,,
66,8,3.60%,,
67,10,4.40%,,
68,4,1.80%,,
69,2,0.90%,,
70,5,2.20%,,
71,3,1.10%,,
72,2,0.80%,,
73,4,1.70%,,
74,1,0.60%,,
75,1,0.30%,,
n =,230,,,
,,,,
120,Would you describe this child's weight as:,,,
,Overall,,,
Somewhat Underweight,38,13.90%,,
About the Right Weight,198,72.90%,,
Somewhat Overweight,35,12.80%,,
or Very Overweight,1,0.40%,,
n =,272,,,
,,,,
121,"In the past year, how often has this child worn a bicycle helmet when riding a bicycle?  Would you say:",,,
,Overall,,,
Always,123,58.10%,,
Nearly Always,28,13.10%,,
Sometimes,15,7.20%,,
Seldom,7,3.40%,,
or Never,38,18.10%,,
n =,212,,,
,,,,
122,How often does this child wear a child restraint or seat belt when riding in a car?  Would you say:,,,
,Overall,,,
Always,217,94.40%,,
Nearly Always,11,4.70%,,
Sometimes,2,0.90%,,
n =,229,,,
,,,,
315,"The remaining questions are about children who are 6 years of age or younger.  Are there any children in this household who are 6 years of age or younger?    (INTERVIEWER: If More Than One Child 6/Younger, READ: When answering the following questions, please think of the youngest child in your household.)",,,
,Overall,,,
Yes,154,61.30%,,
No,98,38.70%,,
n =,252,,,
,,,,
316,"Now I would like to ask you about childhood vaccinations, also called childhood immunizations.  Using a scale of numbers from 0"" to ""10"," where 0"" is ""Not At All Important"," and 10"" is ""Extremely Important"," how important do you feel childhood vaccinations are?  Remember, you can use any number 0 through 10."
,Overall,,,
2,1,0.40%,,
3,1,0.80%,,
4,0,0.20%,,
5,1,0.70%,,
6,6,3.80%,,
7,1,0.60%,,
8,13,8.20%,,
9,13,8.50%,,
10,109,71.10%,,
0,9,5.80%,,
n =,154,,,
,,,,
317,Have you ever refused or decided NOT to get a recommended vaccine for this child?,,,
,Overall,,,
Yes,28,18.60%,,
No,124,81.40%,,
n =,152,,,
,,,,
318,What would you say the MAIN reason you refused or decided NOT to get a vaccine for this child?,,,
,Overall,,,
Not Necessary,8,27.10%,,
Safety of Vaccines,7,23.20%,,
Don't Know/Not Sure,4,14.80%,,
Effectiveness of Vaccines,4,13.40%,,
Child Ill At That Time,3,9.10%,,
Serious Side Effects (e.g. Autism),2,8.10%,,
Religious Beliefs,1,2.30%,,
Child Too Young To Get Too Many Vaccines At Once,1,1.90%,,
n =,28,,,
,,,,
319,WHO or WHAT do you feel had the most influence in this decision?,,,
,Overall,,,
Personal Preference,8,28.10%,,
Online Research,6,19.90%,,
Doctor or Nurse,4,14.80%,,
What I Have Heard From Other People,4,14.20%,,
Books or Magazines,3,9.10%,,
"Alternative Health Provider (e.g. Naturopath, Chiropractor, etc.)",3,9.10%,,
Other Parents,1,4.80%,,
n =,28,,,
,,,,
320,"Was there any vaccine you did NOT want for your child, but you got it because it was required by law?",,,
,Overall,,,
Yes,7,4.80%,,
No,146,95.20%,,
n =,153,,,
,,,,
321,"If you had a new baby, would you want to get ALL of the recommended vaccines?",,,
,Overall,,,
Yes,133,91.10%,,
No,13,8.90%,,
n =,146,,,
,,,,
322,"And finally, I would like to ask about the safety of childhood vaccinations in general.  Using a scale of numbers from 0"" to ""10"," where 0"" is ""Extremely Dangerous"" and ""10"" is ""Extremely Safe", how safe do you believe childhood vaccinations are?,
,Overall,,,
2,6,3.80%,,
3,6,4.10%,,
4,4,2.90%,,
5,2,1.20%,,
6,4,2.80%,,
7,21,13.90%,,
8,42,27.70%,,
9,32,20.90%,,
10,35,22.80%,,
n =,153,,,
,,,,
123,[Those With Diagnosed Depression] Seeking Help.,,,
,Overall,,,
Yes,141,86.40%,,
No,22,13.60%,,
n =,163,,,
,,,,
124,Heart Attack/Angina/Coronary Disease (Composite).,,,
,Overall,,,
Yes,21,3.00%,,
No,676,97.00%,,
n =,697,,,
,,,,
125,High Blood Pressure.,,,
,Overall,,,
HBP Diagnosis (Ever),175,25.10%,,
No HBP Diagnosis (Tested in Past 5 Years),450,64.60%,,
Not Tested in Past 5 Years,72,10.30%,,
n =,697,,,
,,,,
126,High Blood Cholesterol.,,,
,Overall,,,
HBC Diagnosis (Ever),170,24.60%,,
No HBC Diagnosis (Tested in Past 5 Years),381,55.30%,,
Not Tested in Past 5 Years,138,20.10%,,
n =,690,,,
,,,,
127,Cardiovascular Risk (Composite).,,,
,Overall,,,
1+ Cardiovascular Risk Factors,509,72.80%,,
No Risk Factors,191,27.20%,,
n =,700,,,
,,,,
128,[Women 40+] Mammogram In The Past 2 Years.,,,
,Overall,,,
Yes,131,68.70%,,
No,60,31.30%,,
n =,190,,,
,,,,
129,[Women 50-74]  Mammogram In The Past 2 Years.,,,
,Overall,,,
Yes,93,76.00%,,
No,29,24.00%,,
n =,122,,,
,,,,
130,[Women 21-65] Pap Smear In The Past 3 Years.,,,
,Overall,,,
Yes,217,82.70%,,
No,45,17.30%,,
n =,262,,,
,,,,
131,[Adults 50+] Sigmoidoscopy/Colonoscopy EVER.,,,
,Overall,,,
Yes,196,68.10%,,
No,92,31.90%,,
n =,288,,,
,,,,
132,[Adults 50+] Blood Stool Test In The Past 2 Years.,,,
,Overall,,,
Yes,85,29.80%,,
No,199,70.20%,,
n =,284,,,
,,,,
133,[Adults 50-75] Colorectal Cancer Screening (FOBT/Sigmoidoscopy/Colonoscopy).,,,
,Overall,,,
Yes,165,67.70%,,
No,79,32.30%,,
n =,243,,,
,,,,
134,[Adult] Currently Has Asthma.,,,
,Overall,,,
Yes,79,11.40%,,
No,618,88.60%,,
n =,697,,,
,,,,
135,[Child] Currently Has Asthma.,,,
,Overall,,,
Yes,21,6.90%,,
No,279,93.10%,,
n =,300,,,
,,,,
136,Diabetes.,,,
,Overall,,,
Yes,34,4.80%,,
Borderline/Pre-Diabetic,26,3.70%,,
No,638,91.40%,,
n =,698,,,
,,,,
137,[Households With Children] Presence of Firearms.,,,
,Overall,,,
Yes,204,67.90%,,
No,97,32.10%,,
n =,300,,,
,,,,
138,[Homes With Firearms] With Unlocked & Loaded Weapon(s).,,,
,Overall,,,
Yes,70,16.70%,,
No,348,83.30%,,
n =,417,,,
,,,,
139,[Adults 50+] Arthritis/Rheumatism.,,,
,Overall,,,
Yes,104,34.80%,,
No,195,65.20%,,
n =,299,,,
,,,,
140,[Adults 50+] Osteoporosis.,,,
,Overall,,,
Yes,36,12.00%,,
No,263,88.00%,,
n =,299,,,
,,,,
141,[Adults 65+] Flu Shot In The Past Year.,,,
,Overall,,,
Yes,57,54.70%,,
No,47,45.30%,,
n =,104,,,
,,,,
142,[High-Risk Adults 18-64] Flu Shot In The Past Year.,,,
,Overall,,,
Yes,45,34.80%,,
No,84,65.20%,,
n =,129,,,
,,,,
143,[Adults 65+] Pneumonia Vaccine EVER.,,,
,Overall,,,
Yes,59,57.80%,,
No,43,42.20%,,
n =,102,,,
,,,,
144,[High-Risk Adults 18-64] Pneumonia Vaccine EVER.,,,
,Overall,,,
Yes,23,24.40%,,
No,71,75.60%,,
n =,94,,,
,,,,
145,[Adults 18-44] HIV Testing In Past Year.,,,
,Overall,,,
Yes,47,14.30%,,
No,279,85.70%,,
n =,326,,,
,,,,
146,5 or More Servings of Fruits/Vegetables Per Day.,,,
,Overall,,,
Yes,266,38.60%,,
No,422,61.40%,,
n =,688,,,
,,,,
147,Meets HHS Physical Activity Guidelines.,,,
,Overall,,,
Yes,358,51.70%,,
No,335,48.30%,,
n =,693,,,
,,,,
148,Moderate Physical Activity (30 or More Minutes/5 or More Times per Week).,,,
,Overall,,,
Yes,260,37.40%,,
No,435,62.60%,,
n =,695,,,
,,,,
149,Vigorous Physical Activity (20 or More Minutes/3 or More Times per Week).,,,
,Overall,,,
Yes,265,38.30%,,
No,427,61.70%,,
n =,692,,,
,,,,
150,Body Mass Index.,,,
,Overall,,,
10.8,1,0.20%,,
12.9,1,0.10%,,
15.3,0,0.00%,,
15.9,0,0.10%,,
16.5,1,0.10%,,
17.6,1,0.10%,,
17.7,1,0.10%,,
17.8,1,0.10%,,
17.9,1,0.10%,,
18,0,0.10%,,
18.1,6,0.90%,,
18.3,1,0.10%,,
18.4,0,0.00%,,
18.5,1,0.10%,,
18.7,1,0.10%,,
18.8,6,0.80%,,
18.9,0,0.10%,,
19.1,2,0.20%,,
19.2,7,1.00%,,
19.4,2,0.30%,,
19.5,7,1.10%,,
19.6,3,0.40%,,
19.7,7,1.00%,,
19.8,1,0.20%,,
19.9,2,0.20%,,
20,2,0.20%,,
20.1,2,0.30%,,
20.2,1,0.10%,,
20.3,4,0.60%,,
20.4,5,0.70%,,
20.5,4,0.50%,,
20.6,2,0.20%,,
20.7,12,1.80%,,
20.8,5,0.80%,,
20.9,7,1.00%,,
21,10,1.60%,,
21.1,5,0.80%,,
21.2,1,0.10%,,
21.3,6,0.80%,,
21.4,1,0.10%,,
21.5,6,1.00%,,
21.6,7,1.10%,,
21.7,1,0.20%,,
21.8,10,1.50%,,
21.9,1,0.20%,,
22,2,0.30%,,
22.2,2,0.30%,,
22.3,3,0.50%,,
22.4,2,0.40%,,
22.5,5,0.70%,,
22.6,3,0.50%,,
22.7,5,0.70%,,
22.8,2,0.20%,,
22.9,2,0.30%,,
23,8,1.20%,,
23.1,10,1.40%,,
23.2,9,1.40%,,
23.3,2,0.30%,,
23.4,4,0.60%,,
23.5,8,1.20%,,
23.6,6,0.90%,,
23.7,10,1.40%,,
23.8,1,0.20%,,
23.9,5,0.70%,,
24,9,1.30%,,
24.1,5,0.70%,,
24.2,16,2.40%,,
24.3,2,0.40%,,
24.4,33,5.00%,,
24.5,0,0.10%,,
24.6,1,0.10%,,
24.7,6,0.80%,,
24.8,1,0.10%,,
24.9,1,0.20%,,
25,8,1.20%,,
25.1,21,3.20%,,
25.2,0,0.10%,,
25.3,1,0.20%,,
25.4,6,1.00%,,
25.5,1,0.10%,,
25.6,6,0.90%,,
25.7,16,2.40%,,
25.8,17,2.50%,,
25.9,7,1.00%,,
26.1,1,0.10%,,
26.2,4,0.60%,,
26.3,1,0.10%,,
26.4,9,1.40%,,
26.5,16,2.40%,,
26.6,8,1.20%,,
26.7,1,0.10%,,
26.8,0,0.00%,,
26.9,2,0.30%,,
27,2,0.30%,,
27.2,2,0.30%,,
27.3,3,0.40%,,
27.4,6,0.90%,,
27.5,2,0.30%,,
27.6,2,0.30%,,
27.7,1,0.20%,,
27.8,1,0.10%,,
27.9,2,0.30%,,
28,7,1.10%,,
28.1,2,0.30%,,
28.2,3,0.40%,,
28.3,4,0.60%,,
28.5,9,1.40%,,
28.6,2,0.30%,,
28.7,13,1.90%,,
28.8,1,0.10%,,
28.9,7,1.00%,,
29,4,0.60%,,
29.1,6,0.80%,,
29.2,3,0.50%,,
29.3,12,1.80%,,
29.4,1,0.10%,,
29.5,5,0.70%,,
29.6,1,0.10%,,
29.7,3,0.40%,,
29.8,2,0.30%,,
29.9,1,0.10%,,
30,2,0.30%,,
30.1,4,0.60%,,
30.2,2,0.30%,,
30.3,8,1.20%,,
30.4,1,0.20%,,
30.5,5,0.80%,,
30.6,1,0.20%,,
30.7,1,0.10%,,
30.9,2,0.40%,,
31,1,0.10%,,
31.1,1,0.20%,,
31.2,1,0.10%,,
31.3,6,0.90%,,
31.4,4,0.50%,,
31.6,5,0.70%,,
31.8,1,0.10%,,
31.9,1,0.10%,,
32,3,0.50%,,
32.1,1,0.20%,,
32.2,1,0.10%,,
32.3,1,0.20%,,
32.5,1,0.10%,,
32.6,19,2.80%,,
32.8,4,0.60%,,
33,2,0.40%,,
33.1,4,0.60%,,
33.2,0,0.10%,,
33.3,2,0.30%,,
33.5,5,0.70%,,
33.8,1,0.10%,,
33.9,3,0.50%,,
34,0,0.10%,,
34.2,1,0.10%,,
34.3,2,0.30%,,
34.4,5,0.80%,,
34.5,1,0.10%,,
34.9,1,0.20%,,
35,0,0.00%,,
35.1,0,0.10%,,
35.2,1,0.20%,,
35.3,1,0.20%,,
35.4,0,0.00%,,
35.5,1,0.10%,,
35.6,1,0.10%,,
36,5,0.70%,,
36.5,1,0.10%,,
36.6,0,0.00%,,
36.9,1,0.10%,,
37.1,0,0.00%,,
37.2,0,0.00%,,
37.3,1,0.10%,,
37.7,1,0.10%,,
38.1,0,0.10%,,
38.7,1,0.10%,,
39,0,0.10%,,
39.2,1,0.10%,,
39.3,0,0.00%,,
39.5,1,0.10%,,
39.8,2,0.30%,,
40.7,0,0.10%,,
41.2,1,0.20%,,
42.5,1,0.10%,,
43,5,0.70%,,
43.1,1,0.10%,,
43.5,1,0.10%,,
46.8,1,0.10%,,
49.5,1,0.10%,,
53.1,0,0.10%,,
70.5,1,0.10%,,
n =,670,,,
,,,,
151,Weight Status.,,,
,Overall,,,
Underweight (BMI < 18.5),14,2.10%,,
Healthy Weight (18.5 = BMI < 25.0),292,43.60%,,
"Overweight, Not Obese (25.0 = BMI< 30.0)",231,34.50%,,
Obese (BMI = 30.0),132,19.80%,,
n =,670,,,
,,,,
152,[Overweights] Trying to Lose Weight With Both Diet/Exercise.,,,
,Overall,,,
Yes,105,28.80%,,
No,259,71.20%,,
n =,364,,,
,,,,
153,[Overweights] Counseled About Weight.,,,
,Overall,,,
Yes,75,20.50%,,
No,289,79.50%,,
n =,364,,,
,,,,
154,[Obese] Counseled About Weight.,,,
,Overall,,,
Yes,37,27.70%,,
No,96,72.30%,,
n =,132,,,
,,,,
155,[Children 5-17] Weight Status.,,,
,Overall,,,
Underweight (Under 5th Percentile),16,8.20%,,
Not Overweight (5th-84th Percentile),112,58.30%,,
Overweight (85th-94th Percentile),32,16.50%,,
Obese (95th Percentile),33,16.90%,,
n =,192,,,
,,,,
156,Smoking Status.,,,
,Overall,,,
Current Smoker \226 Regular (Every Day),73,10.50%,,
Current Smoker \226 Occasional (Some Days),20,2.90%,,
Former Smoker,191,27.50%,,
Never Smoked,411,59.10%,,
n =,696,,,
,,,,
157,[Women 18-44] Current Smoker (Regular or Occasional).,,,
,Overall,,,
Yes,43,27.10%,,
No,115,72.90%,,
n =,158,,,
,,,,
158,[Non-Smokers] Smoker In The Home.,,,
,Overall,,,
Yes,25,4.10%,,
No,579,95.90%,,
n =,604,,,
,,,,
159,[Households With Children] Smoker In The Home.,,,
,Overall,,,
Yes,14,4.20%,,
No,305,95.80%,,
n =,319,,,
,,,,
160,Current Drinker (1 or More Drinks in Past Month).,,,
,Overall,,,
Yes,474,67.80%,,
No,225,32.20%,,
n =,698,,,
,,,,
161,Chronic Drinker (60 or More Drinks in Past Month).,,,
,Overall,,,
Yes,99,14.20%,,
No,597,85.80%,,
n =,696,,,
,,,,
162,Binge Drinker (5 or More Drinks on an Occasion for Men/4 or More for Women).,,,
,Overall,,,
Yes,160,23.00%,,
No,535,77.00%,,
n =,694,,,
,,,,
163,[Men Age 18-39] Binge Drinking (5 or More Drinks on an Occasion),,,
,Overall,,,
Yes,45,28.50%,,
No,112,71.50%,,
n =,157,,,
,,,,
164,Heavy Drinker (Men More Than 2/Day OR 5 or More/Occasion; Women More Than 1/Day OR 4 or More/Occasion).,,,
,Overall,,,
Yes,181,26.10%,,
No,514,73.90%,,
n =,695,,,
,,,,
165,[Adults 18-64] Insured Status.,,,
,Overall,,,
"Health Insurance, Through Employer or Union",327,57.80%,,
"Health Insurance, Self-Purchased",93,16.40%,,
Medicare,12,2.10%,,
MEDICAID,27,4.80%,,
VA or Military Benefits,21,3.70%,,
No Insurance/Self-Pay,77,13.50%,,
"Insured, Unknown Type",6,1.10%,,
Other Government-Sponsored Program,3,0.50%,,
Medicare and Medicaid,0,0.00%,,
n =,566,,,
,,,,
166,[Adults 18+] Specific Source of Ongoing Care.,,,
,Overall,,,
Yes,525,75.40%,,
No,171,24.60%,,
n =,696,,,
,,,,
167,[Adults 18-64] Specific Source of Ongoing Care.,,,
,Overall,,,
Yes,422,74.00%,,
No,148,26.00%,,
n =,570,,,
,,,,
168,[Adults 65+] Specific Source of Ongoing Care.,,,
,Overall,,,
Yes,85,82.50%,,
No,18,17.50%,,
n =,103,,,
,,,,
169,Difficulties Accessing Healthcare in Past Year (Composite).,,,
,Overall,,,
Yes,233,33.30%,,
No,467,66.70%,,
n =,700,,,
,,,,
170,Child's Age.,,,
,Overall,,,
0 to 4,69,22.90%,,
5 to 12,159,53.00%,,
13 to 17,72,24.10%,,
n =,300,,,
,,,,
171,Gender of Respondent.,,,
,Overall,,,
Male,359,51.30%,,
Female,341,48.70%,,
n =,700,,,
,,,,
172,Age Groupings. (3 Categories.),,,
,Overall,,,
18 to 39,299,44.20%,,
40 to 64,273,40.40%,,
65/Over,104,15.40%,,
n =,676,,,
,,,,
173,Age Groupings. (5 Categories.),,,
,Overall,,,
18 to 34,173,25.70%,,
35 to 44,158,23.30%,,
45 to 54,109,16.20%,,
55 to 64,131,19.40%,,
65/Over,104,15.40%,,
n =,676,,,
,,,,
174,Combined Race/Ethnicity.,,,
,Overall,,,
Non-Hispanic White,652,95.30%,,
HISPANIC,15,2.20%,,
Non-Hispanic Asian,1,0.20%,,
Non-Hispanic American Native,8,1.10%,,
Other,9,1.30%,,
n =,684,,,
,,,,
175,HHS Poverty Status (Two Categories).,,,
,Overall,,,
Below 200%% of Poverty,198,33.20%,,
200%% of Poverty or Higher,397,66.80%,,
n =,595,,,
,,,,
176,HHS Poverty Status (Three Categories).,,,
,Overall,,,
Below Poverty,70,11.70%,,
100%% to 199%% of Poverty,128,21.50%,,
200%% of Poverty or Higher,397,66.80%,,
n =,595,,,
,,,,
177,Call Type.,,,
,Overall,,,
Landline,700,100.00%,,
n =,700,,,
,,,,
323,"Past 30 Days, Number of Times Talked or Texted/Emailed While Driving.",,,
,Overall,,,
1,47,6.80%,,
2,51,7.40%,,
3,16,2.30%,,
4,6,0.80%,,
5,50,7.30%,,
6,18,2.60%,,
7,6,0.90%,,
8,4,0.60%,,
9,0,0.10%,,
10,29,4.30%,,
11,1,0.10%,,
12,6,0.90%,,
13,0,0.10%,,
14,0,0.10%,,
15,18,2.60%,,
16,5,0.70%,,
17,3,0.40%,,
18,2,0.30%,,
19,0,0.10%,,
20,20,2.90%,,
21,7,1.00%,,
23,1,0.10%,,
25,6,0.90%,,
27,5,0.70%,,
28,1,0.10%,,
30,14,2.00%,,
31,1,0.10%,,
32,5,0.70%,,
34,4,0.60%,,
35,7,1.10%,,
38,1,0.10%,,
40,14,2.10%,,
45,4,0.60%,,
50,6,0.90%,,
60,11,1.60%,,
62,1,0.10%,,
65,5,0.70%,,
66,0,0.00%,,
70,3,0.40%,,
75,4,0.60%,,
80,3,0.40%,,
90,10,1.40%,,
100,8,1.10%,,
105,1,0.10%,,
120,1,0.10%,,
150,2,0.30%,,
160,4,0.60%,,
162,1,0.10%,,
180,0,0.00%,,
200,1,0.10%,,
300,0,0.00%,,
302,6,0.80%,,
320,5,0.70%,,
450,0,0.00%,,
1030,1,0.10%,,
2000,1,0.10%,,
None,265,38.50%,,
n =,688,,,
